@import '../../../../resources/styles/_antd-theme.less';
@import '../../../../resources/styles/_animations';

@min-preview-width: 140px;
@preview-gutter: 20px;

.collection-card {
  animation: slide-in 0.5s 0s both;
  .animation-delay(10);

  min-height: 335px;
  margin-top: 20px;
  padding: 20px 20px 56px;
  border-radius: 8px;
  background-color: @shade-2;
  position: relative;

  &.clickable {
    cursor: pointer;
  }

  .top-right-icon {
    position: absolute;
    top: 20px;
    right: 20px;

    font-size: 20px;
    color: @btn-primary-bg;
    cursor: pointer;
  }

  &.tiny {
    min-height: 290px;
    padding: 20px 20px 20px;
    display: flex;
    flex-direction: column;
    align-content: space-between;

    .highlight {
      .last-updated {
        display: none;
      }
    }
    .collection-video-previews {
      grid-column-gap: (@preview-gutter / 4);
      grid-row-gap: (@preview-gutter / 4);
      grid-template-columns: repeat(
        auto-fill,
        minmax(20px, calc(50% - (@preview-gutter / 4) / 2))
      );
      grid-template-rows: repeat(2, auto);

      .collection-video-preview {
        .title {
          display: none !important;
        }

        .duration {
          display: none;
        }

        &.skeleton {
          * {
            .loading-blue();
          }

          .title {
            display: none;
            margin-top: 8px;
            height: 20px;
            width: 150px;
          }

          .subtitle {
            display: none;
            margin-top: 8px;
            height: 20px;
            width: 100px;
          }
        }
      }

      .video-counter {
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
        background-color: @shade-3;
        color: @shade-5;
        font-size: 52px;
        line-height: 50px;
        text-align: center;
        height: 100%;

        .count,
        .label {
          line-height: 0.8;
        }

        .label {
          color: @shade-1;
          font-size: 20px;
          font-weight: bold;
        }
      }
    }
  }

  &.skeleton {
    background-color: white;
    border: 1px solid #eeeeee;
    .ant-skeleton-title {
      width: 400px;
    }

    .ant-skeleton-avatar {
      margin: 29px 0px;
    }

    .collection-video-preview {
      display: flex;
    }

    &.tiny {
      .ant-skeleton-title {
        width: 200px;
        margin-bottom: 20px;
      }

      .ant-skeleton-avatar {
        margin: 0px;
      }
    }
  }
}
