@import '../../../resources/styles/_antd-theme.less';
@import '../../../resources/styles/_colours.less';

.discipline-card {
  margin-top: 20px;
  min-height: 310px;
  background-color: @shade-2;

  .ant-card-head {
    &-title {
      padding-top: 24px;
      padding-bottom: 0;
    }
    position: relative;
    border-bottom: 0;
    padding: 0 24px;
  }

  .ant-card-body {
    padding: 0 24px 24px 24px;
    margin-top: -8px;
  }

  &.skeleton {
    padding: 20px;

    .discipline-subjects {
      .ant-skeleton-title {
        margin-top: 20px;
        width: 60%;
      }
    }
  }

  &__title {
    font-size: 28px;
    line-height: 28px;
    font-weight: normal;
    color: @dark-blue;
    a {
      color: @dark-blue;
      text-decoration: none;
    }
  }

  &__icon {
    svg {
      height: 75px;
      width: 75px;
    }
  }

  &__link {
    text-decoration: none;

    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__subject-item {
    color: @shade-5;
    position: relative;
    list-style: none;
    padding: 10px 0 8px 0;
    line-height: 1;
    font-size: 16px;

    &:before {
      content: ' ';
      position: relative;
      height: 20px;
      width: 15px;
      display: inline-block;
      margin-right: 10px;

      background-image: url('resources/bullet.svg?inline');
      background-position: center;
      background-repeat: no-repeat;

      vertical-align: middle;
    }

    &--lesson-plan:before {
      background-image: url('../../../resources/images/lesson-plan-icon.svg?inline');
    }
  }

  &__subjects {
    margin: 0;
    padding: 0;
  }
  &__subject-link {
    vertical-align: middle;
    text-decoration: none;
    font-weight: bold;
  }

  &__view-all {
    color: @dark-blue;
    font-weight: bold;

    display: block;
    text-align: right;
    margin-top: 20px;

    svg {
      margin-left: 2px;

      path {
        fill: @dark-blue;
      }
    }
  }
}

@media (max-width: @screen-sm-max) {
  .discipline-card {
    background-color: @shade-4;
    border-radius: 8px;
    min-height: initial;

    .ant-card-body {
      display: none;
    }

    .ant-card-head {
      padding: 12px 20px;
      height: auto;

      .ant-card-head-title {
        padding: 0;
      }
    }

    &__title {
      font-size: 28px;
      line-height: 28px;
      margin: 0;
    }

    &__all-subjects {
      float: none;
      width: 100%;
      display: block;
      text-align: right;
    }

    &__link {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    &__icon {
      position: relative;
      font-size: initial;
      top: 0;
      right: 0;

      svg {
        height: 60px;
        width: 60px;
      }
    }
  }
}
